settings-template.yaml (before)
dark_theme: true
show_controls: true
start_with: ''
mode: chat
chat_style: cai-chat
prompt-default: QA
prompt-notebook: QA
preset: min_p
max_new_tokens: 512
max_new_tokens_min: 1
max_new_tokens_max: 16384
seed: -1
negative_prompt: ''
seed: -1
truncation_length: 2048
truncation_length_min: 0
truncation_length_max: 200000
max_tokens_second: 0
max_updates_second: 0
prompt_lookup_num_tokens: 0
custom_stopping_strings: ''
custom_token_bans: ''
auto_max_new_tokens: false
ban_eos_token: false
add_bos_token: true
skip_special_tokens: true
stream: true
character: Assistant
name1: User
custom_system_message: ''
instruction_template_str: |-
  {%- set ns = namespace(found=false) -%}
  {%- for message in messages -%}
      {%- if message['role'] == 'system' -%}
          {%- set ns.found = true -%}
      {%- endif -%}
  {%- endfor -%}
  {%- if not ns.found -%}
      {{- '' + 'Below is an instruction that describes a task. Write a response that appropriately completes the request.' + '\n\n' -}}
  {%- endif %}
  {%- for message in messages %}
      {%- if message['role'] == 'system' -%}
          {{- '' + message['content'] + '\n\n' -}}
      {%- else -%}
          {%- if message['role'] == 'user' -%}
              {{-'### Instruction:\n' + message['content'] + '\n\n'-}}
          {%- else -%}
              {{-'### Response:\n' + message['content'] + '\n\n' -}}
          {%- endif -%}
      {%- endif -%}
  {%- endfor -%}
  {%- if add_generation_prompt -%}
      {{-'### Response:\n'-}}
  {%- endif -%}
chat_template_str: |-
  {%- for message in messages %}
      {%- if message['role'] == 'system' -%}
          {%- if message['content'] -%}
              {{- message['content'] + '\n\n' -}}
          {%- endif -%}
          {%- if user_bio -%}
              {{- user_bio + '\n\n' -}}
          {%- endif -%}
      {%- else -%}
          {%- if message['role'] == 'user' -%}
              {{- name1 + ': ' + message['content'] + '\n'-}}
          {%- else -%}
              {{- name2 + ': ' + message['content'] + '\n' -}}
          {%- endif -%}
      {%- endif -%}
  {%- endfor -%}
chat-instruct_command: |-
  Continue the chat dialogue below. Write a single reply for the character "<|character|>".

  <|prompt|>
autoload_model: false
gallery-items_per_page: 50
gallery-open: false
default_extensions: []

settings-template.yaml (after)
dark_theme: true
show_controls: true
start_with: ''
mode: chat-instruct
chat_style: cai-chat
prompt-default: QA
prompt-notebook: QA
preset: min_p
max_new_tokens: 512
max_new_tokens_min: 1
max_new_tokens_max: 16384
seed: -1
negative_prompt: ''
seed: -1
truncation_length: 2048
max_tokens_second: 0
max_updates_second: 0
prompt_lookup_num_tokens: 0
custom_stopping_strings: ''
custom_token_bans: ''
auto_max_new_tokens: false
ban_eos_token: false
add_bos_token: true
skip_special_tokens: true
stream: true
character: Assistant
name1: User
custom_system_message: ''
instruction_template_str: |-
  {%- set ns = namespace(found=false) -%}
  {%- for message in messages -%}
      {%- if message['role'] == 'system' -%}
          {%- set ns.found = true -%}
      {%- endif -%}
  {%- endfor -%}
  {%- if not ns.found -%}
      {{- '' + 'Below is an instruction that describes a task. Write a response that appropriately completes the request.' + '\n\n' -}}
  {%- endif %}
  {%- for message in messages %}
      {%- if message['role'] == 'system' -%}
          {{- '' + message['content'] + '\n\n' -}}
      {%- else -%}
          {%- if message['role'] == 'user' -%}
              {{-'### Instruction:\n' + message['content'] + '\n\n'-}}
          {%- else -%}
              {{-'### Response:\n' + message['content'] + '\n\n' -}}
          {%- endif -%}
      {%- endif -%}
  {%- endfor -%}
  {%- if add_generation_prompt -%}
      {{-'### Response:\n'-}}
  {%- endif -%}
chat_template_str: |-
  {%- for message in messages %}
      {%- if message['role'] == 'system' -%}
          {%- if message['content'] -%}
              {{- message['content'] + '\n\n' -}}
          {%- endif -%}
          {%- if user_bio -%}
              {{- user_bio + '\n\n' -}}
          {%- endif -%}
      {%- else -%}
          {%- if message['role'] == 'user' -%}
              {{- name1 + ': ' + message['content'] + '\n'-}}
          {%- else -%}
              {{- name2 + ': ' + message['content'] + '\n' -}}
          {%- endif -%}
      {%- endif -%}
  {%- endfor -%}
chat-instruct_command: |-
  Continue the chat dialogue below. Write a single reply for the character "<|character|>".

  <|prompt|>
autoload_model: false
gallery-items_per_page: 50
gallery-open: false
default_extensions: []

settings-template.yaml (diff)
@@ -1,7 +1,7 @@
 dark_theme: true
 show_controls: true
 start_with: ''
-mode: chat
+mode: chat-instruct
 chat_style: cai-chat
 prompt-default: QA
 prompt-notebook: QA
@@ -13,8 +13,6 @@ seed: -1
 negative_prompt: ''
 seed: -1
 truncation_length: 2048
-truncation_length_min: 0
-truncation_length_max: 200000
 max_tokens_second: 0
 max_updates_second: 0
 prompt_lookup_num_tokens: 0
